; SuperCV installer Simplified Chinese overrides.
; The complete English message set is loaded first from compiler:Default.isl.

[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=936
DialogFontName=Microsoft YaHei UI
DialogFontSize=9
WelcomeFontName=Microsoft YaHei UI
WelcomeFontSize=12

[Messages]
SetupAppTitle=安装程序
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载程序
UninstallAppFullTitle=卸载 %1
InformationTitle=信息
ConfirmTitle=确认
ErrorTitle=错误
SetupLdrStartupMessage=即将安装 %1，是否继续？
SetupAlreadyRunning=安装程序已经在运行。
SetupAppRunningError=安装程序检测到 %1 正在运行。%n%n请关闭该程序，然后单击“确定”继续。
ExitSetupTitle=退出安装程序
ExitSetupMessage=安装尚未完成。现在退出将不会安装程序。%n%n确定退出吗？
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安装(&I)
ButtonOK=确定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonNo=否(&N)
ButtonFinish=完成(&F)
ButtonBrowse=浏览(&B)...
ButtonWizardBrowse=浏览(&R)...
ButtonNewFolder=新建文件夹(&M)
ClickNext=单击“下一步”继续，或单击“取消”退出安装程序。
BrowseDialogTitle=浏览文件夹
BrowseDialogLabel=选择一个文件夹，然后单击“确定”。
NewFolderName=新建文件夹
WelcomeLabel1=欢迎使用 [name] 安装向导
WelcomeLabel2=此向导将在您的计算机上安装 [name/ver]。%n%n建议继续前关闭其他应用程序。
WizardSelectDir=选择安装位置
SelectDirDesc=您想将 [name] 安装在哪里？
SelectDirLabel3=安装程序会将 [name] 安装到以下文件夹。
SelectDirBrowseLabel=单击“下一步”继续；若要选择其他文件夹，请单击“浏览”。
DiskSpaceGBLabel=至少需要 [gb] GB 可用磁盘空间。
DiskSpaceMBLabel=至少需要 [mb] MB 可用磁盘空间。
DirExistsTitle=文件夹已存在
DirExists=文件夹：%n%n%1%n%n已经存在。是否仍安装到此文件夹？
DirDoesntExistTitle=文件夹不存在
DirDoesntExist=文件夹：%n%n%1%n%n不存在。是否创建此文件夹？
WizardSelectTasks=选择附加任务
SelectTasksDesc=安装程序还需要执行哪些任务？
SelectTasksLabel2=选择安装 [name] 时需要执行的附加任务，然后单击“下一步”。
WizardReady=准备安装
ReadyLabel1=安装程序已经准备好将 [name] 安装到您的计算机。
ReadyLabel2a=单击“安装”开始；若要检查或修改设置，请单击“上一步”。
ReadyMemoDir=安装位置：
ReadyMemoGroup=开始菜单文件夹：
ReadyMemoTasks=附加任务：
WizardPreparing=准备安装
PreparingDesc=安装程序正在准备安装 [name]。
WizardInstalling=正在安装
InstallingLabel=请稍候，安装程序正在您的计算机上安装 [name]。
StatusExtractFiles=正在解压文件...
StatusCreateIcons=正在创建快捷方式...
StatusCreateRegistryEntries=正在创建注册表项...
StatusRegisterFiles=正在注册文件...
StatusSavingUninstall=正在保存卸载信息...
StatusRunProgram=正在完成安装...
FinishedHeadingLabel=[name] 安装完成
FinishedLabel=安装程序已在您的计算机上安装 [name]。
ClickFinish=单击“完成”退出安装程序。
FinishedRestartLabel=必须重新启动计算机才能完成安装。是否立即重新启动？
FinishedRestartMessage=必须重新启动计算机才能完成安装。%n%n是否立即重新启动？
ConfirmUninstall=确定要彻底删除 %1 及其所有组件吗？
UninstallStatusLabel=请稍候，正在从您的计算机删除 %1。
UninstalledAll=%1 已成功从您的计算机删除。
